spring.application.name=elearning
spring.data.mongodb.uri=mongodb://localhost:27017/elearning
jwt.secret=dsfijdsfoijsdf849348943jsdfijsdflkjsdf==
jwt.expiration-ms=8600000
logging.level.org.springframework.security=DEBUG